<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Form Submission Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 600px;
      margin: auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <h1>Enhanced Form Submission Example</h1>
  <form id="userForm" action="/submit" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <div class="error" id="nameError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <div class="error" id="emailError"></div>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <div class="error" id="messageError"></div>

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('userForm').addEventListener('submit', function (event) {
      let valid = true;

      // Clear previous errors
      document.getElementById('nameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('messageError').textContent = '';

      // Client-side validation
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      if (name.length < 3) {
        valid = false;
        document.getElementById('nameError').textContent = 'Name must be at least 3 characters long.';
      }
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
      if (!emailPattern.test(email)) {
        valid = false;
        document.getElementById('emailError').textContent = 'Invalid email format.';
      }
      if (message.length < 10) {
        valid = false;
        document.getElementById('messageError').textContent = 'Message must be at least 10 characters long.';
      }

      if (!valid) {
        event.preventDefault();
      }
    });
  </script>
</body>

</html>