<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .form-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .form-container:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .form-group input,
    .form-group textarea {
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

    .error {
      color: red;
      font-size: 0.9em;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
      transform: translateY(-2px);
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }
  </style>

</head>

<body>
  <header class="bg-primary text-white text-center py-3">
    <h1>Enhanced Form Submission Example</h1>
  </header>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="form-container">
          <form id="userForm" action="/submit" method="POST">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
              <div class="error" id="nameError"></div>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
              <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
              <label for="message">Message:</label>
              <textarea class="form-control" id="message" name="message" required></textarea>
              <div class="error" id="messageError"></div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 ABC Company Limited.</p>
  </footer>

  <script>
    document.getElementById('userForm').addEventListener('submit', function (event) {
      let valid = true;

      // Clear previous errors
      document.getElementById('nameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('messageError').textContent = '';

      // Client-side validation
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      if (name.length < 3) {
        valid = false;
        document.getElementById('nameError').textContent = 'Name must be at least 3 characters long.';
      }
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
      if (!emailPattern.test(email)) {
        valid = false;
        document.getElementById('emailError').textContent = 'Invalid email format.';
      }
      if (message.length < 10) {
        valid = false;
        document.getElementById('messageError').textContent = 'Message must be at least 10 characters long.';
      }

      if (!valid) {
        event.preventDefault();
      }
    });
  </script>
</body>

</html>