<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    form {
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 30px;
    }

    input {
      border: 4px solid black;
    }
  </style>
</head>

<body>
  <h1>Form Validation</h1>
  <form action="/submit" method="POST">
    <div class="mb-3">
      <label for="exampleInputName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="exampleInputName" name="name" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputClgName" class="form-label">College/University Name</label>
      <input type="text" class="form-control" id="exampleInputClgName" name="clgname" aria-describedby="emailHelp">

    </div>
    Select Branch
    <div>
      <select class="form-select" aria-label="Default select example" name="option">
        <option selected>Open this select menu</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Electronics and Communication">Electronics and Communication</option>
        <option value="Electrical">Electrical</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Civil">Civil</option>
      </select>
    </div>
    <br>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">I Agree the terms and conditions</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


</body>

</html>